# daysuntil

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gpacini/daysuntil/: ApplicationTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpacini/daysuntil/: DaysUntilApplication.kt
app/src/main/java/com/gpacini/daysuntil/data/: ImageHelper.kt  RealmManager.kt
app/src/main/java/com/gpacini/daysuntil/data/model/: Event.java  Event.kt  RealmEvent.java  RealmEvent.kt
app/src/main/java/com/gpacini/daysuntil/rx/: RealmSubscriber.java
app/src/main/java/com/gpacini/daysuntil/ui/activity/: EventActivity.kt  MainActivity.kt
app/src/main/java/com/gpacini/daysuntil/ui/adapter/: EventHolder.kt
app/src/main/java/com/kboyarshinov/realmrxjava/rx/: OnSubscribeRealm.java  RealmObservable.java  RealmSubscriber.java
app/src/main/java/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/com/gpacini/daysuntil/: DaysUntilApplication.kt
app/src/main/kotlin/com/gpacini/daysuntil/data/: CustomTarget.kt  ImageHelper.kt  RealmManager.kt
app/src/main/kotlin/com/gpacini/daysuntil/data/database/: RealmManager.kt
app/src/main/kotlin/com/gpacini/daysuntil/data/images/: CustomTarget.kt  ImageHelper.kt
app/src/main/kotlin/com/gpacini/daysuntil/data/model/: Event.kt  RealmEvent.kt
app/src/main/kotlin/com/gpacini/daysuntil/ui/activity/: BaseActivity.kt  EventActivity.kt  MainActivity.kt
app/src/main/kotlin/com/gpacini/daysuntil/ui/adapter/: EventHolder.kt
app/src/main/kotlin/com/gpacini/daysuntil/ui/views/: ProgressButton.kt
app/src/main/res/color/: primary_button_color.xml
app/src/main/res/drawable/: background.xml  ic_add_24dp.xml  ic_crop_24dp.xml  ic_info_outline_24dp.xml  ic_photo_library_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  custom_progressbutton.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
