// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0"
        classpath "io.fabric.tools:gradle:1.+"
        classpath "io.realm:realm-gradle-plugin:0.89.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
