// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.4.0-beta6'

        /**
         *  If you get a 'couldn't find "librealm-jni.so"'error when running the app,
         *  build with gradle plugin 1.3.1 as below
         *  See this for more information: https://github.com/realm/realm-java/issues/1421
         */

        //classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
